<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-3c-M7w">
                                <rect key="frame" x="20" y="357" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-tU-RBt">
                                <rect key="frame" x="20" y="404" width="46" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MXT-6R-jfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="051-zv-ExQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-n5-Q8I">
                                <rect key="frame" x="180" y="404" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB6-b1-e74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-fq-MeS">
                                <rect key="frame" x="109" y="551" width="54" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hju-mr-tiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-fa-53v">
                                <rect key="frame" x="104" y="502" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5j-E9-KAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N38-Yl-iCl">
                                <rect key="frame" x="20" y="453" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgu-KU-Oas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-Tg-sWD">
                                <rect key="frame" x="62" y="551" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nR-h0-p1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="488-if-2K0">
                                <rect key="frame" x="20" y="502" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMz-Pj-Hlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-y5-Rjc">
                                <rect key="frame" x="62" y="502" width="46" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="liK-xQ-BgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa5-fa-aIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-uj-bbr">
                                <rect key="frame" x="62" y="453" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEg-oo-fLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-ZB-3U3">
                                <rect key="frame" x="104" y="453" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtG-Ek-eOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-H1-j6C">
                                <rect key="frame" x="62" y="404" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vur-k2-ajs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-XQ-XTB">
                                <rect key="frame" x="104" y="404" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lr7-hA-6W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-Qu-h8k">
                                <rect key="frame" x="180" y="453" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mR-qc-ety"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-ck-OxW">
                                <rect key="frame" x="180" y="502" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7K-Le-oEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-0D-Ml8">
                                <rect key="frame" x="180" y="551" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yl-W4-i1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-1p-kOa">
                                <rect key="frame" x="231" y="504" width="39" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="root"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dg-WY-MOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdU-fq-MeS" firstAttribute="leading" secondItem="x9c-Tg-sWD" secondAttribute="trailing" constant="1" id="0y7-3b-nv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdl-Qu-h8k" secondAttribute="trailing" constant="8" id="1Ha-Tv-H1O"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ry-sj-tUU"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="trailing" secondItem="N38-Yl-iCl" secondAttribute="trailing" id="2c8-Bh-byh"/>
                            <constraint firstItem="x9c-Tg-sWD" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="2lM-IY-3wo"/>
                            <constraint firstItem="QdU-fq-MeS" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="30p-BB-cMw"/>
                            <constraint firstItem="N38-Yl-iCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3GR-RW-cPS"/>
                            <constraint firstItem="488-if-2K0" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="54j-AT-zkC"/>
                            <constraint firstItem="tC5-ZB-3U3" firstAttribute="top" secondItem="uXv-XQ-XTB" secondAttribute="bottom" constant="8" id="67c-HE-iHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9c-Tg-sWD" secondAttribute="bottom" constant="8" id="6Ka-49-JkM"/>
                            <constraint firstItem="ymu-H1-j6C" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="6i3-HO-omc"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="top" secondItem="hiI-n5-Q8I" secondAttribute="bottom" constant="8" id="9B1-RG-QKB"/>
                            <constraint firstItem="tC5-ZB-3U3" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="AtG-BY-EcI"/>
                            <constraint firstItem="Ytf-ck-OxW" firstAttribute="leading" secondItem="zmZ-y5-Rjc" secondAttribute="trailing" constant="8" id="CkN-Rw-exL"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="trailing" secondItem="488-if-2K0" secondAttribute="trailing" id="Cpy-Ih-9d7"/>
                            <constraint firstItem="hiI-n5-Q8I" firstAttribute="top" secondItem="OQl-3c-M7w" secondAttribute="bottom" constant="8" id="CyX-Wc-MpR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OQl-3c-M7w" secondAttribute="leading" id="DJ0-vd-iDN"/>
                            <constraint firstItem="x9c-Tg-sWD" firstAttribute="top" secondItem="Fbo-fa-53v" secondAttribute="bottom" constant="8" id="DtF-QN-aUs"/>
                            <constraint firstItem="uXv-XQ-XTB" firstAttribute="leading" secondItem="1dY-tU-RBt" secondAttribute="trailing" constant="38" id="E7h-Jd-BUw"/>
                            <constraint firstItem="mFj-uj-bbr" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="FRm-dc-EIv"/>
                            <constraint firstItem="1O0-0D-Ml8" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="FXG-3G-dvW"/>
                            <constraint firstItem="uXv-XQ-XTB" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="FqW-Sw-h33"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="leading" secondItem="tC5-ZB-3U3" secondAttribute="trailing" constant="8" id="GLn-aM-bkm"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="trailing" secondItem="Ytf-ck-OxW" secondAttribute="trailing" id="GMo-bQ-a1e"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="top" secondItem="tC5-ZB-3U3" secondAttribute="bottom" constant="8" id="H3K-6s-7Ir"/>
                            <constraint firstItem="QdU-fq-MeS" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="HQq-IO-l4R"/>
                            <constraint firstItem="tC5-ZB-3U3" firstAttribute="top" secondItem="ymu-H1-j6C" secondAttribute="bottom" constant="8" id="HTZ-Bf-KKE"/>
                            <constraint firstItem="ymu-H1-j6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IJ8-NU-hpP"/>
                            <constraint firstItem="N38-Yl-iCl" firstAttribute="top" secondItem="ymu-H1-j6C" secondAttribute="bottom" constant="8" id="Icp-7z-gaJ"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="baseline" secondItem="488-if-2K0" secondAttribute="firstBaseline" id="K1k-kd-ANy"/>
                            <constraint firstItem="ymu-H1-j6C" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="KBq-mu-Ska"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="leading" secondItem="mFj-uj-bbr" secondAttribute="leading" id="KS5-L6-RIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQl-3c-M7w" secondAttribute="trailing" id="Kaa-AU-30a"/>
                            <constraint firstItem="1O0-0D-Ml8" firstAttribute="leading" secondItem="QdU-fq-MeS" secondAttribute="trailing" constant="8" id="Khs-Km-Ekf"/>
                            <constraint firstItem="ymu-H1-j6C" firstAttribute="top" secondItem="OQl-3c-M7w" secondAttribute="bottom" constant="8" id="Kvu-fX-v2S"/>
                            <constraint firstItem="QdU-fq-MeS" firstAttribute="leading" secondItem="x9c-Tg-sWD" secondAttribute="trailing" constant="8" id="LFC-ek-FA5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdU-fq-MeS" secondAttribute="bottom" constant="8" id="LLc-hf-xks"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="baseline" secondItem="488-if-2K0" secondAttribute="baseline" id="LpI-TS-8yY"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="MEw-hW-4f4"/>
                            <constraint firstItem="Ytf-ck-OxW" firstAttribute="top" secondItem="Rdl-Qu-h8k" secondAttribute="bottom" constant="8" id="NBq-8t-dDg"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="baseline" secondItem="ymu-H1-j6C" secondAttribute="firstBaseline" id="NFc-mE-Bgg"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="top" secondItem="N38-Yl-iCl" secondAttribute="bottom" constant="8" id="NHJ-Sq-Xer"/>
                            <constraint firstItem="uXv-XQ-XTB" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="O8L-En-fhg"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="leading" secondItem="OQl-3c-M7w" secondAttribute="leading" id="Ov0-ZT-WX3"/>
                            <constraint firstItem="488-if-2K0" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="P4N-AA-jO0"/>
                            <constraint firstItem="uXv-XQ-XTB" firstAttribute="top" secondItem="OQl-3c-M7w" secondAttribute="bottom" constant="8" id="Pw9-Xh-9cA"/>
                            <constraint firstItem="OQl-3c-M7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q2d-kF-yWZ"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="baseline" secondItem="uXv-XQ-XTB" secondAttribute="firstBaseline" id="RoK-YG-eb5"/>
                            <constraint firstItem="QdU-fq-MeS" firstAttribute="top" secondItem="Fbo-fa-53v" secondAttribute="bottom" constant="8" id="S1R-8D-np8"/>
                            <constraint firstItem="uXv-XQ-XTB" firstAttribute="leading" secondItem="1dY-tU-RBt" secondAttribute="trailing" constant="8" id="Sh7-ff-InS"/>
                            <constraint firstItem="x9c-Tg-sWD" firstAttribute="top" secondItem="zmZ-y5-Rjc" secondAttribute="bottom" constant="8" id="TcT-YX-po0"/>
                            <constraint firstItem="488-if-2K0" firstAttribute="top" secondItem="mFj-uj-bbr" secondAttribute="bottom" constant="8" id="UCY-HS-r0X"/>
                            <constraint firstItem="mFj-uj-bbr" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="VU0-hP-f6Q"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="baseline" secondItem="Fbo-fa-53v" secondAttribute="firstBaseline" id="YQL-Ee-XMG"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="ZJq-A8-Vh1"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="trailing" secondItem="uXv-XQ-XTB" secondAttribute="trailing" id="a32-6g-cga"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="leading" secondItem="488-if-2K0" secondAttribute="trailing" constant="8" id="aRm-dQ-1V6"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="leading" secondItem="tC5-ZB-3U3" secondAttribute="leading" id="aWU-OZ-Sx0"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="leading" secondItem="tC5-ZB-3U3" secondAttribute="trailing" constant="30" id="afI-ZQ-t0J"/>
                            <constraint firstItem="x9c-Tg-sWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="air-uV-T2Z"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="baseline" secondItem="Fbo-fa-53v" secondAttribute="baseline" id="bYH-GF-JwF"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="trailing" secondItem="ymu-H1-j6C" secondAttribute="trailing" id="bfV-03-OPO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OQl-3c-M7w" secondAttribute="leading" id="c6u-vO-oDi"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="cFU-WM-plA"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="leading" secondItem="Ytf-ck-OxW" secondAttribute="leading" id="ccY-hf-jOq"/>
                            <constraint firstItem="N38-Yl-iCl" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="dJF-Q0-nj2"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="trailing" secondItem="mFj-uj-bbr" secondAttribute="trailing" id="dWE-FM-awY"/>
                            <constraint firstItem="488-if-2K0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dWE-vu-H1y"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="leading" secondItem="N38-Yl-iCl" secondAttribute="leading" id="dqS-tD-ypY"/>
                            <constraint firstItem="OQl-3c-M7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="e2Q-zh-rLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQl-3c-M7w" secondAttribute="trailing" id="eYl-RZ-AZq"/>
                            <constraint firstItem="1O0-0D-Ml8" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="fm5-kv-jC1"/>
                            <constraint firstItem="Ytf-ck-OxW" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="fuk-GT-jBP"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="leading" secondItem="ymu-H1-j6C" secondAttribute="leading" id="g8o-g1-Em1"/>
                            <constraint firstItem="mFj-uj-bbr" firstAttribute="top" secondItem="1dY-tU-RBt" secondAttribute="bottom" constant="8" id="ghh-pj-76z"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="leading" secondItem="mFj-uj-bbr" secondAttribute="trailing" constant="8" id="hfe-KR-UnW"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="trailing" secondItem="tC5-ZB-3U3" secondAttribute="trailing" id="iQH-jZ-6Pg"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="leading" secondItem="hiI-n5-Q8I" secondAttribute="leading" id="jRf-wL-eTK"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="baseline" secondItem="ymu-H1-j6C" secondAttribute="baseline" id="jkL-X7-vSR"/>
                            <constraint firstItem="hiI-n5-Q8I" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="jnQ-5x-JQ3"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="baseline" secondItem="uXv-XQ-XTB" secondAttribute="baseline" id="k9H-YS-WbN"/>
                            <constraint firstItem="mFj-uj-bbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kiJ-rs-DGc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OQl-3c-M7w" secondAttribute="leading" id="laG-tO-kK2"/>
                            <constraint firstItem="hiI-n5-Q8I" firstAttribute="leading" secondItem="ymu-H1-j6C" secondAttribute="trailing" constant="8" id="mGk-EP-oaM"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="meA-tj-4Ti"/>
                            <constraint firstItem="N38-Yl-iCl" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="nN2-9K-hWM"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="leading" secondItem="x9c-Tg-sWD" secondAttribute="leading" id="nUa-0Y-3C9"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="trailing" secondItem="1O0-0D-Ml8" secondAttribute="trailing" id="oKH-hr-ZSj"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="oh5-ad-Dtd"/>
                            <constraint firstItem="hiI-n5-Q8I" firstAttribute="leading" secondItem="uXv-XQ-XTB" secondAttribute="trailing" constant="8" id="pIl-KV-hRJ"/>
                            <constraint firstItem="tC5-ZB-3U3" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="pbf-nk-ppA"/>
                            <constraint firstItem="1O0-0D-Ml8" firstAttribute="top" secondItem="Ytf-ck-OxW" secondAttribute="bottom" constant="8" id="qBb-15-VRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiI-n5-Q8I" secondAttribute="trailing" constant="8" id="qqY-mj-3Qt"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="leading" secondItem="1O0-0D-Ml8" secondAttribute="leading" id="r4S-Nd-4fh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1O0-0D-Ml8" secondAttribute="bottom" constant="8" id="r6B-wN-NJ6"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="ren-Yr-GSd"/>
                            <constraint firstItem="hiI-n5-Q8I" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="rxt-l4-EGg"/>
                            <constraint firstItem="1O0-0D-Ml8" firstAttribute="leading" secondItem="QdU-fq-MeS" secondAttribute="trailing" constant="17" id="sAG-WD-dXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ytf-ck-OxW" secondAttribute="trailing" constant="8" id="sM9-M8-bQ6"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tDk-bH-7pP"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="tOk-xP-gz1"/>
                            <constraint firstItem="Rdl-Qu-h8k" firstAttribute="trailing" secondItem="hiI-n5-Q8I" secondAttribute="trailing" id="tjx-tt-chX"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="leading" secondItem="uXv-XQ-XTB" secondAttribute="leading" id="tmP-vY-TYv"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="top" secondItem="mFj-uj-bbr" secondAttribute="bottom" constant="8" id="uvk-aC-XEk"/>
                            <constraint firstItem="x9c-Tg-sWD" firstAttribute="top" secondItem="488-if-2K0" secondAttribute="bottom" constant="8" id="vAu-IP-KRp"/>
                            <constraint firstItem="zmZ-y5-Rjc" firstAttribute="trailing" secondItem="x9c-Tg-sWD" secondAttribute="trailing" id="vEt-xU-SEG"/>
                            <constraint firstItem="Ytf-ck-OxW" firstAttribute="leading" secondItem="Fbo-fa-53v" secondAttribute="trailing" constant="8" id="vra-Af-IHl"/>
                            <constraint firstItem="Ytf-ck-OxW" firstAttribute="leading" secondItem="zmZ-y5-Rjc" secondAttribute="trailing" constant="72" id="wTe-3R-U8s"/>
                            <constraint firstItem="tC5-ZB-3U3" firstAttribute="leading" secondItem="N38-Yl-iCl" secondAttribute="trailing" constant="8" id="wbr-E4-y9k"/>
                            <constraint firstItem="mFj-uj-bbr" firstAttribute="top" secondItem="uXv-XQ-XTB" secondAttribute="bottom" constant="8" id="wgG-KS-UaI"/>
                            <constraint firstItem="Fbo-fa-53v" firstAttribute="top" secondItem="tC5-ZB-3U3" secondAttribute="bottom" constant="8" id="yuZ-TV-mof"/>
                            <constraint firstItem="Ytf-ck-OxW" firstAttribute="width" secondItem="1dY-tU-RBt" secondAttribute="width" id="z36-cM-eEf"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="top" secondItem="OQl-3c-M7w" secondAttribute="bottom" constant="8" id="zWD-bm-D9d"/>
                            <constraint firstItem="x9c-Tg-sWD" firstAttribute="height" secondItem="1dY-tU-RBt" secondAttribute="height" id="za5-nK-DhV"/>
                            <constraint firstItem="1dY-tU-RBt" firstAttribute="leading" secondItem="488-if-2K0" secondAttribute="leading" id="zd5-Ji-4Dz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q2d-kF-yWZ"/>
                                <exclude reference="e2Q-zh-rLk"/>
                                <exclude reference="tDk-bH-7pP"/>
                                <exclude reference="6i3-HO-omc"/>
                                <exclude reference="IJ8-NU-hpP"/>
                                <exclude reference="KBq-mu-Ska"/>
                                <exclude reference="FqW-Sw-h33"/>
                                <exclude reference="O8L-En-fhg"/>
                                <exclude reference="Pw9-Xh-9cA"/>
                                <exclude reference="Sh7-ff-InS"/>
                                <exclude reference="mGk-EP-oaM"/>
                                <exclude reference="pIl-KV-hRJ"/>
                                <exclude reference="qqY-mj-3Qt"/>
                                <exclude reference="rxt-l4-EGg"/>
                                <exclude reference="3GR-RW-cPS"/>
                                <exclude reference="dJF-Q0-nj2"/>
                                <exclude reference="FRm-dc-EIv"/>
                                <exclude reference="kiJ-rs-DGc"/>
                                <exclude reference="67c-HE-iHh"/>
                                <exclude reference="AtG-BY-EcI"/>
                                <exclude reference="pbf-nk-ppA"/>
                                <exclude reference="wbr-E4-y9k"/>
                                <exclude reference="1Ha-Tv-H1O"/>
                                <exclude reference="GLn-aM-bkm"/>
                                <exclude reference="hfe-KR-UnW"/>
                                <exclude reference="oh5-ad-Dtd"/>
                                <exclude reference="54j-AT-zkC"/>
                                <exclude reference="dWE-vu-H1y"/>
                                <exclude reference="1ry-sj-tUU"/>
                                <exclude reference="MEw-hW-4f4"/>
                                <exclude reference="aRm-dQ-1V6"/>
                                <exclude reference="meA-tj-4Ti"/>
                                <exclude reference="tOk-xP-gz1"/>
                                <exclude reference="yuZ-TV-mof"/>
                                <exclude reference="CkN-Rw-exL"/>
                                <exclude reference="sM9-M8-bQ6"/>
                                <exclude reference="vra-Af-IHl"/>
                                <exclude reference="z36-cM-eEf"/>
                                <exclude reference="2lM-IY-3wo"/>
                                <exclude reference="DtF-QN-aUs"/>
                                <exclude reference="air-uV-T2Z"/>
                                <exclude reference="za5-nK-DhV"/>
                                <exclude reference="30p-BB-cMw"/>
                                <exclude reference="LFC-ek-FA5"/>
                                <exclude reference="FXG-3G-dvW"/>
                                <exclude reference="Khs-Km-Ekf"/>
                                <exclude reference="6Ka-49-JkM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="OQl-3c-M7w" id="i7j-wQ-nB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-105"/>
        </scene>
    </scenes>
</document>
